variables:
  GITHUB_TOKEN: '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'
  GITHUB_ACCOUNT: 'withmonumental'
  GITHUB_REPO: 'docs'
  GITHUB_EMAIL: 'lionel@monumental.app'

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - yarn install
    - git clone https://$GITHUB_ACCOUNT:$GITHUB_TOKEN@github.com/$GITHUB_ACCOUNT/$GITHUB_REPO public
    - cd public
    - git checkout main
    - git pull origin
    - git config user.name  $GITHUB_ACCOUNT
    - git config user.email $GITHUB_EMAIL
    - NODE_OPTIONS=--max_old_space_size=4096 yarn build
    - git add .
    - git commit -m "deploy $CI_COMMIT_SHORT_SHA"
    - git branch
    - git remote --set-upstream https://$GITHUB_ACCOUNT:$TOKEN@github.com/$GITHUB_ACCOUNT/$REPO
    - git remote -v
    - git push origin HEAD:main -o ci.skip
  artifacts:
    paths:
      - public
