variables:
  GITHUB_TOKEN: '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'
  GITHUB_ACCOUNT: 'withmonumental'
  GITHUB_REPO: 'docs'
  GITHUB_EMAIL: 'lionel@monumental.app'

stages:
  - build
  - publish

build stage:
  stage: build
  script:
    - yarn install
    - NODE_OPTIONS=--max_old_space_size=4096 yarn build
  artifacts:
    paths:
      - public

publish stage:
  stage: publish
  script:
    - git clone https://$GITHUB_ACCOUNT:$GITHUB_TOKEN@github.com/$GITHUB_ACCOUNT/$GITHUB_REPO
    - git checkout main
    - git pull origin
    - cp -R public $GITHUB_REPO
    - git config user.name  $GITHUB_ACCOUNT
    - git config user.email $GITHUB_EMAIL
    - git commit -m "deploy $CI_COMMIT_SHORT_SHA"
    - git push origin main
  artifacts:
    paths:
      - public
