stages:
  - build
  - publish
  - deploy

# Job's name
Doc Build:
  # Define stage
  stage: build
  # What to run on the job.
  script:
    - yarn install
#    - yarn add vuepress@next -D
    - NODE_OPTIONS=--max_old_space_size=4096 yarn run build
    - docker build --build-arg NODE_ENV=production -t mnt-doc .
  artifacts:
    expire_in: 1 week
    paths:
      - dist/production

Doc Publish:
  stage: publish
  script:
    - cd src/.vuepress/dist/production
    - git clone https://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@github.com/withmonumental/docs.git
    - git add -A
    - git commit -m 'deploy'
    - git push

Doc Deploy:
  stage: deploy
  script:
    - docker ps -aq --filter name=mnt-doc | xargs docker stop | xargs docker rm 2>/dev/null || true
    - docker run -d --name=mnt-doc -v /etc/ssl/private:/usr/share/certs -v /media/public:/app/public --network=mnt-bridge -p 7083:7083 mnt-doc
    - docker restart mnt-proxy-test
