#cache:
#  paths:
#  - node_modules/
#  - .yarn

stages:
  - build
  - deploy

# Job's name
Doc Build:
  # Define stage
  stage: build
  # What to run on the job.
  script:
#    - yarn config set cache-folder .yarn
#    - yarn install --progress=false
    - yarn add vuepress@next 
    - yarn run clean-dev
    - yarn run build
    - docker build --build-arg NODE_ENV=production -t mnt-doc .
  artifacts:
    expire_in: 1 week
    paths:
      - dist/production

Doc Deploy:
  stage: deploy
  script:
    - docker ps -aq --filter name=mnt-doc | xargs docker stop | xargs docker rm 2>/dev/null || true
    - docker run -d --name=mnt-doc -v /etc/ssl/private:/usr/share/certs -v /media/public:/app/public --network=mnt-bridge -p 7083:7083 mnt-doc
    - docker restart mnt-proxy
