stages:
  - build
  - publish

build stage:
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - public

publish stage:
  variables:
    CI_DEBUG_TRACE: "true"
  stage: publish
  script:
    - pwd
    - echo $CI_COMMIT_SHORT_SHA
    - echo $CI_PROJECT_DIR
    - ls -l $CI_PROJECT_DIR/
    - cd public
    - git clone https://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@github.com/withmonumental/docs.git
    - git add -A
    - git commit -m 'deploy'
    - git push
  artifacts:
    paths:
      - public
