variables:
  TOKEN: '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'
  GITHUB_ACCOUNT: 'withmonumental'
  REPO: 'docs'

stages:
  - build
  - publish

build stage:
  stage: build
  script:
    - yarn install
    - NODE_OPTIONS=--max_old_space_size=4096 yarn build
  artifacts:
    paths:
      - public

publish stage:
  stage: publish
  script:
    - echo $CI_PROJECT_DIR
    - cd public
    - pwd
    - ls -la
    - git init
    - git add */.*
    - git commit -m "deploy $CI_COMMIT_SHORT_SHA"
    - git branch
    - git remote add origin https://$GITHUB_ACCOUNT:$TOKEN@github.com/$GITHUB_ACCOUNT/$REPO
    - git branch -M main
    - git remote -v
    - git pull
    - git push origin main
  artifacts:
    paths:
      - public
