stages:
  - build
  - publish
  - deploy

# Job's name
Doc Build:
  # Define stage
  stage: build
  # What to run on the job.
  script:
    - yarn install
#    - yarn add vuepress@next -D
    - NODE_OPTIONS=--max_old_space_size=4096 yarn build
  artifacts:
    paths:
      - dist/

Doc Publish:
  stage: publish
  script:
    - pwd
    - cd ./dist
    - git clone https://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@github.com/withmonumental/docs.git
    - git add -A
    - git commit -m 'deploy'
    - git push
