stages:
  - build
  - publish

build stage:
  stage: build
  script:
    - yarn install
    - NODE_OPTIONS=--max_old_space_size=4096 yarn build
  artifacts:
    paths:
      - public

publish stage:
  variables:
    CI_DEBUG_TRACE: "true"
  stage: publish
  script:
    - pwd
    - echo $CI_COMMIT_SHORT_SHA
    - echo $CI_PROJECT_DIR
    - ls -l $CI_PROJECT_DIR/
    - cd public
    - git init
    - git add -A
    - git commit -m 'deploy'
    - git push --set-upstream https://withmonumental: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@github.com/withmonumental/docs.git main
  artifacts:
    paths:
      - public
